if not http then
  error("HTTP not enabled!")
end
local h = http.get("https://raw.github.com/jakemroman/JakeHub/master/graphic-background")
if not h then
  error("Could not connect to install server")
end
local function status(str)
  term.setCursorPos(2,18)
  term.clearLine()
  term.setCursorPos(2,18)
  term.setTextColor(colors.gray)
  write(str)
end
f = fs.open("/.temp","w")
f.writeLine(h.readAll())
f.close()
paintutils.drawImage(paintutils.loadImage("/.temp"),1,1)
h.close()
fs.delete("/.temp")
paintutils.drawFilledBox(1,15,51,19,colors.white)
term.setCursorPos(2,16)
term.setTextColor(colors.black)
write("Downloading...")
h = http.get("https://raw.github.com/jakemroman/JakeHub/master/jakeosx")
sleep(1)
term.setCursorPos(2,16)
term.clearLine()
term.setCursorPos(2,16)
term.setTextColor(colors.black)
write("Installing...")
f = fs.open("/startup","w")
status("JakeHub/jakeosx -> startup")
sleep(0.5)
f.writeLine(h.readAll())
f.close()
h.close()
fs.makeDir("/JakeOS/Desktop")
status("JakeHub/desktop -> JakeOS/Desktop")
sleep(0.3)
fs.makeDir("/JakeOS/apis")
status("JakeHub/apis -> JakeOS/apis")
sleep(0.4)
status("JakeHub/graphicals -> JakeOS/apis/graphicals")
sleep(0.3)
f = fs.open("/JakeOS/apis/graphicals","w")
f.writeLine(http.get('https://raw.github.com/jakemroman/JakeHub/master/graphicals').readAll())
f.close()
status("JakeHub/shellApp -> JakeOS/Desktop/shell")
sleep(0.7)
f = fs.open("/JakeOS/Desktop/shell","w")
f.writeLine("2")
f.writeLine("2")
f.writeLine("shell")
f.writeLine("shell")
f.close()
status("JakeHub/browserApp ->  JakeOS/Dekstop/filebrowse")
sleep(0.3)
f = fs.open("/JakeOS/Desktop/filebrowse","w")
f.writeLine("6")
f.writeLine("2")
f.writeLine("/JakeOS/browser")
f.writeLine("explorer")
f.close()
status("JakeHub/browser -> JakeOS/browser")
sleep(0.7)
f = fs.open("/JakeOS/browser","w")
f.writeLine(http.get("https://raw.github.com/jakemroman/JakeHub/master/browser").readAll())
f.close()
status("JakeHub/sha256 -> JakeOS/apis/sha256")
sleep(0.8)
f = fs.open("/JakeOS/apis/sha256","w")
f.writeLine(http.get("https://raw.github.com/jakemroman/JakeHub/master/sha256").readAll())
f.close()
status("Install Completed")
sleep(1)
paintutils.drawFilledBox(1,15,51,19,colors.white)
term.setCursorPos(2,16)
term.setTextColor(colors.black)
write("JakeOS X has been installed!")
term.setCursorPos(2,18)
term.setBackgroundColor(colors.lightGray)
term.setTextColor(colors.gray)
write("Reboot")
while true do e,c,x,y = os.pullEvent("mouse_click") if x >= 2 and x <= 8 and y == 18 then os.reboot() end end
